examples/nav.config.json (before)
{
  "开发指南": [
    {
      "name": "giud",
      "path": "/giud",
      "desc": "介绍"
    },
    {
      "name": "install",
      "path": "/install",
      "desc": "安装"
    },
    {
      "name": "start",
      "path": "/start",
      "desc": "快速开始"
    },
    {
      "name": "i18n",
      "path": "/i18n",
      "desc": "多语言"
    },
    {
      "name": "index",
      "path": "/",
      "type": "pages"
    },
    {
      "name": "logs",
      "path": "/logs",
      "desc": "更新日志"
    }
  ],
  "组件": [
    {
      "desc": "基础组件",
      "path": "/component",
      "items": [
        {
          "desc": "栅格 Grid",
          "name": "grid",
          "path": "/grid"
        },
        {
          "desc": "布局 Layout",
          "name": "layout",
          "path": "/layout"
        },
        {
          "desc": "色彩 Color",
          "name": "color",
          "path": "/color"
        },
        {
          "desc": "图标 Icon",
          "name": "icon",
          "path": "/icon"
        },
        {
          "desc": "按钮 Button",
          "name": "button",
          "path": "/button" 
        }
      ]
    },
    {
      "desc": "表单组件",
      "path": "/component",
      "items": [
        {
          "desc": "输入框 Input",
          "name": "input",
          "path": "/input"
        }
      ]
    },
    {
      "desc": "视图组件",
      "path": "/component",
      "items": [
        {
          "desc": "模态框 Modal",
          "name": "modal",
          "path": "/modal"
        }
      ]
    },
    {
      "desc": "控制组件",
      "path": "/component",
      "items": [
        {
          "desc": "菜单 Menu",
          "name": "menu",
          "path": "/menu"
        }
      ]
    },
    {
      "desc": "数据可视化",
      "path": "/component",
      "items": [
        {
          "desc": "线图 Line",
          "name": "line",
          "path": "/line"
        }
      ]
    }
  ]
}

examples/nav.config.json (after)
{
  "开发指南": [
    {
      "name": "giud",
      "path": "/giud",
      "desc": "介绍"
    },
    {
      "name": "install",
      "path": "/install",
      "desc": "安装"
    },
    {
      "name": "start",
      "path": "/start",
      "desc": "快速开始"
    },
    {
      "name": "i18n",
      "path": "/i18n",
      "desc": "多语言"
    },
    {
      "name": "index",
      "path": "/",
      "type": "pages"
    },
    {
      "name": "logs",
      "path": "/logs",
      "desc": "更新日志"
    }
  ],
  "组件": [
    {
      "desc": "基础组件",
      "path": "/component",
      "items": [
        {
          "desc": "栅格 Grid",
          "name": "grid",
          "path": "/grid"
        },
        {
          "desc": "布局 Layout",
          "name": "layout",
          "path": "/layout"
        },
        {
          "desc": "色彩 Color",
          "name": "color",
          "path": "/color"
        },
        {
          "desc": "图标 Icon",
          "name": "icon",
          "path": "/icon"
        },
        {
          "desc": "按钮 Button",
          "name": "button",
          "path": "/button" 
        }
      ]
    },
    {
      "desc": "表单组件",
      "path": "/component",
      "items": [
        {
          "desc": "输入框 Input",
          "name": "input",
          "path": "/input"
        },
        {
          "desc": "单选框 Radio",
          "name": "radio",
          "path": "/radio"
        },
        {
          "desc": "多选框 Checkbox",
          "name": "checkbox",
          "path": "/checkbox"
        }
      ]
    },
    {
      "desc": "视图组件",
      "path": "/component",
      "items": [
        {
          "desc": "模态框 Modal",
          "name": "modal",
          "path": "/modal"
        }
      ]
    },
    {
      "desc": "控制组件",
      "path": "/component",
      "items": [
        {
          "desc": "菜单 Menu",
          "name": "menu",
          "path": "/menu"
        }
      ]
    },
    {
      "desc": "数据可视化",
      "path": "/component",
      "items": [
        {
          "desc": "线图 Line",
          "name": "line",
          "path": "/line"
        }
      ]
    }
  ]
}

examples/nav.config.json (diff)
@@ -71,6 +71,16 @@
           "desc": "输入框 Input",
           "name": "input",
           "path": "/input"
+        },
+        {
+          "desc": "单选框 Radio",
+          "name": "radio",
+          "path": "/radio"
+        },
+        {
+          "desc": "多选框 Checkbox",
+          "name": "checkbox",
+          "path": "/checkbox"
         }
       ]
     },
